# axisANDspring

./: pom.xml
src/main/java/com/axisANDspring/test/: SimpleController.java  SpringWebServiceDemo.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
